.modeler {
    width: 100%;
    /*height: 800px;*/
    /* outline: 2px solid orange; */
}

#js-properties-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 260px;
    z-index: 10;
    border-left: 1px solid #ccc;
    overflow: auto;
}

.canvas {
    width: 100%;
    height: 800px;
    /*outline: 2px solid brown;*/
}
.label{
    color: black !important;
}

@import './props.less';

@import '~bpmn-js/assets/bpmn-font/css/bpmn.css';
@import '~bpmn-js/assets/bpmn-font/css/bpmn-embedded.css';
@import '~bpmn-js-properties-panel/styles/properties.less';
@import '~diagram-js/assets/diagram-js.css';

/*<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">*/




