<div class="col-sm-12 top_second align_second"><span class="align_first" style="color: white !important;"><a style="color: white !important;" routerLink="/front-page">Business Process Models</a>  <span *ngIf="isAddEntity"> > New Business Process Models</span>
    <span *ngIf="!isAddEntity"> > {{bpmnObject.name}}</span>
    </span>
</div>

<div class="row">
    <div class="config_top_sl80">
        <div class="mouse_cursor">
            <div (click)="showBpDetailsTab = true" class="col-md-4">
                <p [ngClass]="{text_style_2:showBpDetailsTab,text_style_23:!showBpDetailsTab}"><span [ngClass]="{square:showBpDetailsTab,square_gray:!showBpDetailsTab}">1</span> <span [ngClass]="{below_text_line:showBpDetailsTab}">Business Process Model Details</span></p>
            </div>
        </div>
        <div class="mouse_cursor">
            <div (click)="showBpDetailsTab = false" class="col-sm-6">
                <p [ngClass]="{text_style_23:showBpDetailsTab,text_style_2:!showBpDetailsTab}"><span [ngClass]="{square:!showBpDetailsTab,square_gray:showBpDetailsTab}">2</span> <span [ngClass]="{below_text_line:!showBpDetailsTab}"> Business Process Designer</span></p>
            </div>
        </div>

    </div>


    <!--TAb 1 starts  -->
    <div *ngIf="showBpDetailsTab">
        <div class="col-sm-8 entity_align">
            <form class="entity_dataa form-style-9a">
                <div class="entity_dataa_slnew"><span class="font_calibri">Business Process Model Name</span>
                    <input type="text" style="font-style: italic;" [(ngModel)]="bpmnObject.name" id="bpmn Name" placeholder="" name="Entity Name">
                </div>
                <div class="entity_dataa_slnew"><span class="font_calibri">Description</span>
                    <input type="text" style="font-style: italic;" [(ngModel)]="bpmnObject.description" id="Description" placeholder="" name="Description">
                </div>
            </form>



            <div class=" font_calibri" style="font-weight: bold;margin-top: 20px;">Business Process API</div>
            <div class="entity_dataa form-style-9a">
                <!-- <div class="entity_dataa_slnew"><span style="color:#808080;font-size:10px;">Business process API</span>
                    <select [(ngModel)]="bpmnObject.bpmnUri"  (change)="isChanged=true;onSelect($event); ">
                   
                        <option *ngFor= "let business of businessAPINameList"  [value]="business.bussinessResponse" >
                             {{business.bList}}
                            
                        </option>
                    </select>
                </div> -->
                <div class="entity_dataa_slnew "><span class="font_calibri">Business process API</span>
                    <select [(ngModel)]="bpmnObject.businessAPIName" style="font-style: italic;" (change)="onApiChange($event); ">
                   
                        <option *ngFor= "let business of BusinessServiceResponse"  [value]="business.name" >
                             {{business.name}}
                       </option>
                    </select>
                </div>
               <!-- {{bpmnObject.operName}} -->
                <div class="entity_dataa_slnew"><span class="font_calibri">Operation</span>
                    <select [(ngModel)]="bpmnObject.operName" style="font-style: italic;" (change)="isChanged=true;onSelect($event); ">
                   
                        <option *ngFor= "let business of operList"  [value]="business" >
                             {{business}}
                            
                        </option>
                    </select>
                </div>
            </div>

            <div class="entity_dataa form-style-9a" style="margin-top:20px;margin-left:auto;">
                <!-- {{bpmnObject.bpmnUri.length>0}} -->
                <!-- <div *ngIf="bpmnObject.operName.length>0"> -->
                <div *ngIf="isChanged">

                    <!-- URI
                    <input type="text" disabled [value]="this.bpmnObject.bpmnUri" id="bpApi Name" placeholder="" name="Entity Name"> -->
                    Product model associated:
                    <input type="text" style="font-style: italic;" disabled [value]="bpmnObject.modelAssociation" id="bpApi Name" placeholder="" name="Entity Name">

                    <!-- HTTP Schema
                    <select disabled id="bpApi Name" placeholder="" name="Entity Name">
                         <option value="HTTP" selected> HTTP</option> 
                     </select> Package Name
                    <input type="text" disabled class="form-control" value="com.allstate.product" id="bpApi Name" placeholder="" name="Entity Name"> -->
                </div>
            </div>
            <!-- </form> -->
        </div>
    </div>
    <!--Tab 1 ends  -->

    <!--Tab 2 starts  -->
    <div [hidden]="showBpDetailsTab">

        <!-- Available Bpmns:
 <select [(ngModel)]="selectedBPMN">
     <option *ngFor= "let bpmn of AvailableBpmns" value="{{bpmn.bpmnXML}}"> {{bpmn.name}} </option>
 </select>  -->

        <!-- <br>
        <button (click)="loadBPMN()">Create</button>
        <button (click)="saveModeler()"> Save </button>
        <button (click)="loadExisitngBPMN()"> Edit </button> {{ bpmnObject.bpmn || json }} -->

        <!-- <div id="js-drop-zone" class="with-diagram modeler">

            <div id="js-canvas" class="canvas .section-to-print"></div>
            <div id="js-properties-panel" class="properties"></div>

        </div> -->

        <!--2nd tab BPMN  -->
        <div class="col-sm-12 with-diagram modeler" id="js-drop-zone" style="margin-top:15px;margin-bottom:20px">

            <!--BPMN worksheet  -->
            <div class="col-sm-8 canvas .section-to-print" id="js-canvas" style="border: 1px solid gray;height:400px;">
            </div>

            <!--BPMN Properties -->
            <div class="col-sm-4 properties" id="js-properties-panel" style="border: 1px solid gray;height:400px;">

            </div>
        </div>

    </div>

    <div class="col-sm-12">
        <div class="col-sm-12 name_value_sl80"></div>
    </div>

    <!--nav and save buttons  -->
    <div class="col-sm-12 align_nav_button_sl80">
        <button (click)="showBpDetailsTab=true" class="Nav_button"><span [ngClass]="{leftnav_square:showBpDetailsTab,leftnav_square_red:!showBpDetailsTab}"><</span></button>

        <span *ngIf="showBpDetailsTab" class="font_calibri">Next step: Design Business Process</span>
        <button (click)="showBpDetailsTab=false" class="Nav_button"><span [ngClass]="{leftnav_square_red:showBpDetailsTab,leftnav_square:!showBpDetailsTab}">></span></button>
        <button class="btn btn-danger" style="margin-left: 1000px" (click)="saveModeler()">
            <span class="fa fa-save">&#160; Save</span></button>
    </div>

</div>

<!--Tab 2 ends  -->



<!-- <h1>Modeler / editor</h1> -->



<!-- Available Bpmns:
 <select [(ngModel)]="selectedBPMN">
     <option *ngFor= "let bpmn of AvailableBpmns" value="{{bpmn.bpmnXML}}"> {{bpmn.name}} </option>
 </select>

<br>
<button (click)="loadBPMN()">Create</button>
<button (click)="saveModeler()"> Save </button>
<button (click)="loadExisitngBPMN()"> Edit </button> {{ bpmnObject || json }} -->

<!-- <select [(ngModel)]="url" >
    <option *ngFor="let url of urls" value="{{url.href}}">{{url.text}}</option>
</select>

<button (click)="loadBPMN()">Load BPMN-XML</button> -->


<!-- <div id="js-drop-zone" class="with-diagram modeler">

    <div id="js-canvas" class="canvas .section-to-print"></div>
    <div id="js-properties-panel" class="properties"></div>

</div>  -->