<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>Angular With Webpack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TODO: Link this with npm / webpack / import/require ? -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./node_modules\bootstrap\dist\css\bootstrap.css">
    <link rel="stylesheet" href="./node_modules\ng2-toastr\bundles\ng2-toastr.min.css">

    <link rel="stylesheet" href="public/css/style.css">

</head>

<body>
    <my-app>BPMN is loading...</my-app>
</body>

</html>