a
{
text-decoration:none;
	color:#4080bf;
}
li
{
	list-style:none;
}
.image_top
{
	width: 107px;
	height: 25px;
	margin-left: -23px;
}
.top_list
{margin-left: -31px}
.top_text
{/* font-weight:bold; */font-size: 14px;font-family: Calibri;}

.add_new
{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 10px;
	font-size: 13px;
}
.add_new_con
{
	margin-top: 12px;
	margin-bottom: 10px;
	margin-left: 10px;
	display: inline-block;
	color: black;
}
.top_left
{
	margin-top:25px;
}
.top_second
{
	background-color: #6C7AE0;
	margin-top: 20px;
	height: 31px;
}
.top_second1
{
	background-color: #6C7AE0;
	margin-top: 0px;
	height: 31px;
}

.top_second_1
{
	background-color: #e0ebeb;
	margin-top: 7px;
	height: 1px;
}	

.font_calibri{
	font-size:18px;
	margin-left: 0px;
	font-family:  Calibri;
}	
.leftnav_square_red{

	padding: 8px 10px;
	
	background: #cc2900;
	
	width: 2px;
	
	border: 1px solid;
	
	color:#fff;
	
	font-size:12px;
	
	font-family:Batang;
	
	}
.leftnav_square{

	padding: 8px 10px;
	
	background: #a6a6a6;
	
	width: 2px;
	
	border: 1px solid;
	
	color:#fff;
	
	font-size:12px;
	
	font-family:Batang;
	
	}
	.square{

		padding: 6px 11px;
		
		background: #4080bf;
		
		width: 2px;
		
		border: 1px;
		
		color:#fff;
		}
	.square_gray{
	padding: 6px 11px;
	
	background: #a6a6a6;
	
	width: 2px;
	
	border: 1px solid;
	
	color:#fff;
	}
.align_first
{
	font-size: 15px;
	color:#4080bf;
	margin-left: -8px;
	margin-top: 5px;
	display: inline-block;
}
.align_first1
{
	font-size: 12px;
	color: #737373;
	left: 10px;
	top: 4px;
	position: relative;
	font-family:Calibri;
	font-weight:bold;
	
	
}
.pipe_align
{
	font-size: 19px;
	left: 6px;
	position: relative;
}

.table_style
{
	width:200px;
}

.Plus_circle {
    padding: 3px 7px;

background: #4080bf;

width: 2px;

border-radius: 11px;

color:#fff;
}

.Plus_circle_con {
    padding: 2px 10px;
    background: #4080bf;
    width: 2px;
    border-radius: 11px;
    color:#fff;
    font-family: Bell MT;
    font-size: 18px;
}
.save_button
{
	width: 18px;
	height: 19px;
	margin-left: -4px;
}
.circle{

padding: 6px 11px;

background: #4080bf;

width: 2px;

border-radius: 15px;

color:#fff;
}
.circle_gray{

padding: 6px 11px;

background: #a6a6a6;

width: 2px;

border-radius: 15px;

color:#fff;
}

.text_style_23
{
	font-weight:bold;
	font-size:14px;
	margin-left: 0px;
}
.text_style_2
{
	font-weight:bold;
	font-size:14px;
	color:#4080bf;
	margin-left: 0px;
}


.top_second_2
{
	background-color:#4080bf;
	margin-top: 7px;
	height: 1px;
	position: relative;
	left: 26px;
	width: 97%;
}
.atribute_top
{
	/* position:relative; */
	margin-top: 20px;
	display: inline-block;
}
.label_text
{
	font-size: 12px;
	left:10px;
	top: 0px;
	position:relative;
}
.left_product
{
	position:relative;
	left:10px;
}
.label_text_1
{
	font-size:14px;
	left:10px;
	position:relative;
}
.left_product_1
{
	position:relative;
	left:10px;
}
.drop_adown
{
	position:relative;
	top: 25px;
	/* left: 11px; */
	font-size: 12px;
}
.drag_drop
{
	    margin-left: 2px;
	    margin-top: 20px;
	    display: inline-block;
	    width: 100%;
}
/**.drag_drop
{
	position:relative;
	left: 28px;
	top: 20px;
}**/
.drag_drop_style
{
	background-color: #e0ebeb;
	position:relative;
	/* left:10px; */
	width: 30%;
}
.drag_drop_style1
{
	background-color: #e0ebeb;
	position:relative;
	padding-right: 35px;
	display: inline-block;
	left: 5px;
	width: 35%;
}
.drag_drop_style2
{
	background-color: #e0ebeb;
	position:relative;
	left: 11px;
	width: 35%;
}

.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
}   
.drag_drop_1
{
	background-color: #e0ebeb;
	font-weight:bold;
	font-size: 12px;
	height: 29px;
	
}
.drag_align
{position: relative;top: 8px;}

.text_area_height
{
	height: 34px !important;
}
.Space_right
{
	margin-left: 51px;
}
.button_color
{
	color:#4080bf;
	top: 1px;
	position: relative;
	/* display: inline-block; */
}
.button_save
{width: 68px;height: 34px;}
.button_color1
{
	color:#4080bf;
	top: 1px;
	position: relative;
	/* display: inline-block; */
}
.button_save1
{width: 174px;height: 38px;border: 0 none;}

.save_button1
{
	width: 25px;
	height: 25px;
	margin-left: -7px;
}
.save_button2
{
	width: 7px;
	height: 25px;
	margin-left: 10px;
}
.attri_align
{
	/* margin-left: 0px; */
}
.line_style{
	color:gray;
	height:-1px;
	letter-spacing: 5px;
	margin-left: 9px;
}
.entity_align
{
	margin-top: 23px;
}
.below_text_line {
border-bottom: 1px solid #4080bf;
padding-bottom: 5px;

}
.below_text_line_1 {
border-bottom: 1px solid #4080bf;
padding-bottom: 5px;

}
.border_width
{
	width: 300px;
    height: 100px;
    border: 1px solid blue;
}
.fjkldg
{
	width: 93%;
}
.border_none
{
	border:none;
	background: none;
}
.button_del
{
	float:right;
	margin-top: 5px;

}
.button_style
{
	background: none;
	border:1px solid gray;
}
.attri_right
{
	/* float:right; */
	font-family:Calibri;
	font-size:8;
	color:gray;
	clear: both;
}
.add_button{}
.add_button_style
{
	background: #e0ebeb;
	
	border:1px solid gray;
	font-size:12px;
	font-family:Calibri;
	
}

.entity_data
{
	margin-top: 18px;
}
.entity_dataa
{
	margin-left: -11px;
}
.alignment_top_page
{margin-top: 16px;display-inline: block;}
.boeder_mess
{
	border-style: solid;
    border-top: thick single  #ff0000;
}
.name_value
{
	display: inline-block;
	margin-top: 48px;
	left: 14px;
	background-color: black;
	width:100%;
}
.name_value_1
{
	display: inline-block;
	margin-top: 31px;
	left: 14px;
	background-color: black;
	width:98%;
}
.leftnav{

padding: 8px 10px;

background: #cc2900;

width: 2px;

border-radius: 15px;

color:#fff;

font-size:12px;

font-family:Batang;

}
.leftnav_nav{

padding: 8px 10px;

background: #a6a6a6;

width: 2px;

border-radius: 15px;

color:#fff;

font-size:12px;

font-family:Batang;

}
.Nav_button
{
	border:none;
	background:none;
}
.align_nav_button
{top: 10px;left: 6px;position: relative;}

.align_nav_button_2
{
	/* top: 9px; */
	/* left: 0px; */
	/* position: relative; */
	background:#cc2900;
	border-radius: 15px;
	padding: 7px 10px;
	width: 92px;
	border:none;
	clear: both;
	/* padding: 200px; */
	float: right;
	height: 31px;
	color: white;
	font-size:12px;
	font-family:Calibri;
	}
	.Edit_value
	{
		/* width:80%; */
		top: 42px;
		/* margin-left: 0px; */
		position: relative;
		font-size: 12px;
	}
	.edit_value_float
	{
		float:right;
	}
	.edit_style
	{
		border:none;
		background:none;
		/* height: 10px; */
		font-size: 10px;
	}
	.border_check
	{
		border:1px solid gray;
		margin-top: 13px;
	}
	.enti_atrri
	{
		margin-left: -25px;
	}
	.define_style
	{
		margin-left: 0px;
	}
	.article {
  float: left;
  margin: 5px;
  padding: 5px;
  width: 300px;
  height: 300px;
  border: 1px solid black;
} 
.style_border
{
	border:1px solid red;
}
.config_top
{
	top: 11px;
	left: 12px;
	position: relative;
}
.config_patter
{
	font-family:Calibri ;
	font-size:10px;
	color:gray;
}
.config_patter_1
{
	font-family:Calibri;
	font-size:12px;
	margin-top: -9px;
}
.config_patter_2
{
	font-family:Calibri;
	font-size:12px;
	margin-top: -9px;
}
.config_patter_left{
	width: 13px;
	height: 7px;
	margin-left: 18px;
}
.config_patter_leftarr{
	width: 10px;
	height: 5px;
	margin-left: 2px;
}
.config_patter_left_1{
	width: 13px;
	height: 7px;
	margin-left: 37px;
}
.config_patter_3
{
	font-family:Calibri;
	font-size:12px;
	top: -16px;
	position: relative;
	color:gray;
}
.config_patter_4
{
	font-family:Calibri;
	font-size:10px;
	color:gray;
	padding-bottom: 11px;
}
.bacground_color
{
	background-color:#f2f2f2;
}
.Plus_squre_con
{
	padding: 7px 12px;
	background: #4080bf;
	width: 2px;
	border-radius: 0px;
	color:#fff;
}
.Plus_squre_con_1
{
	padding: 7px 12px;
	background: gray;
	width: 2px;
	border-radius: 0px;
	color:#fff;
}
.congisdf
{
	left: -16px;
	position:relative;
	top: -2px;
	line-height: 47px;
	}
	.image_line
	{
		left: 262px;
		top: -281px;
		position:relative;
		
	}
	.horizon_l
	{
		width:1px;
		height: 305px;
	}
	.height_field
	{
	
	}
	.check_box
	{
		float:right;
		
	}
	.config_top_1
{
	top: 14px;
	left: 30px;
	position:relative;
}
.search_style
{
	margin-left: -15px;
	margin-top: -11px;
}
.edit_style_con
{
	/* margin-left:80px; */
	/* display:inline-block; */
	color:#4080bf;
	font-size:10px;
	float:right;
	margin-top: 2px;
}
.message_text
{
	font-size:10px;border-bottom:1px solid gray;padding-top:8px;padding-bottom:8px;font-family:Calibri;color:gray; border-color:#4080bf; background-color: #e6f0ff;
}
.checkbox_size
{
	width: 21px;
	height: 20px;
	background: none;
	vertical-align: bottom;
}
.checkbos_requir
{
	margin-left:8px;
	margin-top:10px;
	color:black;
	font-size: 11px;
	margin-bottom: 4px;
	/* background-color: white; */
}

.new_section
{
	width:90%;
	border-style:dashed;
	border:1px dashed gray;
	background:none;
}

.buttonfgjf {
    border-radius: 51%;
    /* padding: 15px 32px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    }
	
/*  slide 78 style  */

.table_text_style
{
color:gray; font-size:14px;
}

/*  slide 80 style  */

.text_style_sl80
{
	font-weight:bold;
	font-size:14px;
	color:#5B9BD5;
	margin-left: 0px;
}

.circle_sli80 {
    padding: 6px 11px;
    background: #5B9BD5;
    width: 2px;
    border-radius: 15px;
    color: #fff;
}

.below_text_line_sl80 {
border-bottom: 1px solid #5B9BD5;
padding-bottom: 5px;

}
.circle_graysli{

padding: 6px 11px;

background: #595959;

width: 2px;

border-radius: 15px;

color:#fff;
}

.form-style-9a input[type="text"],
.form-style-9a input[type="date"],
.form-style-9a input[type="datetime"],
.form-style-9a input[type="email"],
.form-style-9a input[type="number"],
.form-style-9a input[type="search"],
.form-style-9a input[type="time"],
.form-style-9a input[type="url"],
.form-style-9a input[type="password"],
.form-style-9a textarea,
.form-style-9a select 
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 85%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 7px;
    font: 13px Arial, Helvetica, sans-serif;
    height: auto;
}
.slide80_sty
{
	font-weight:bold;
	font-size:14px;
	top:10px;
	position:relative;
	color:#6A6A6A;
	
}


.entity_dataa_sl80
{
	font-size: 12px;
	left:10px;
	top: 10px;
	position:relative;
}
.entity_dataa_slnew
{
	font-size: 12px;
	left:10px;
	margin-top: 20px;
	position:relative;
}
.name_value_sl80
{
	display: inline-block;
	margin-top: 48px;
	left: 0px;
	background-color: black;
	width:100%;
}
.align_nav_button_sl80
{top: 10px;left: 0px;position: relative;}

.config_top_sl80
{
	top: 14px;
	left: 0px;
	position:relative;
	margin-top:10px;
}
.mouse_cursor{
	cursor: pointer;
}

.style14_sli
{
	color:#4080bf;
	position:relative;
	top:-10px;
	left:0px;
}

.style_14_bor
{
	border: 1px solid #ccc;
	width:25%;
	box-shadow: 2px 2px 1px #888888;
}
.style_14_bord
{
float:right;
margin-top:-10px;

}
.styl_14_dfk
{
	 color:gray;
	 font-size:13px;


	border-bottom: 1px solid #ccc;
}
.styl_14_hua
{
	margin-top:20px;
	width:80%;
	font-size:13px;
	margin-left:20px;
	margin-bottom:15px;
}
.style_14_uti
{
	margin-bottom:25px;
	margin-left:45px;
}

.below_text_ine_sli10 {
border-bottom: 1px solid #D9D9D9;
padding-bottom: 5px;
width:90%;

}



h1 {
	text-align: center;
	font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	margin: 50px 0;
}

#wrapper {
	width: 100px;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
	border: 10px solid #aaa;
	border-radius: 15px;
	background-clip: padding-box;
	text-align: center;
}

.button {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	padding: 5px 10px;
	border: 1px solid #aaa;
	background-color: #eee;
	background-image: linear-gradient(top, #fff, #f0f0f0);
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.15);
	color: #666;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
	cursor: pointer;
	transition: all 0.2s ease-out;
  &:hover {
    border-color: #999;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25);
  }
  &:active {
    box-shadow: 0 1px 3px rgba(0,0,0,0.25) inset;
  }
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
	transition: opacity 200ms;
  visibility: hidden;
	opacity: 0;
	&.light {
    background: rgba(255,255,255,0.5);
  }
  .cancel {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
  }
  &:target {
    visibility: visible;
    opacity: 1;
  }
}

.popup {
	margin: 75px auto;
	padding: 20px;
	background: #fff;
	border: 1px solid #666;
	width: 300px;
	box-shadow: 0 0 50px rgba(0,0,0,0.5);
	position: relative;
  .light & {
    border-color: #aaa;
    box-shadow: 0 2px 10px rgba(0,0,0,0.25);
  }
  h2 {
    margin-top: 0;
    color: #666;
    font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
  }
  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #666;
    &:hover {
      opacity: 1;
    }
  }
  .content {
    max-height: 400px;
    overflow: auto;
  }
  p {
    margin: 0 0 1em;
    &:last-child {
      margin: 0;
    }
  }
}

/* .modalDialog1a {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: -50px;
	right: -1000px;
	bottom: 0;
	left: 0;
background: rgba(0,0,0,0.2);
	z-index: 99999;
	opacity:0;
webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog1a {
	opacity:1;
	pointer-events: auto;
}

.modalDialog1a > div {
	width: 100px;
	position: relative;
	margin: 8% 53% auto;
	padding: 13px 20px 13px 20px;
	border:1px solid #f2f2f2;

	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
    	background: -webkit-linear-gradient(#fff, #999);
    	background: -o-linear-gradient(#fff, #999);
	box-shadow: 2px 2px 1px #888888;
} */

.modalDialog1a {
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	top: 0px;

	bottom: 0;
	left: -81px;

	z-index: 99999;
	opacity:0;
webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog1a {
	opacity:1;
	pointer-events: auto;
}

.modalDialog1a > div {
	width: 75px;
	position: relative;
	margin: -40% 77% auto;
	padding: 0px 4px 1px 12px;
	border:1px solid #f2f2f2;

	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
    	background: -webkit-linear-gradient(#fff, #999);
    	background: -o-linear-gradient(#fff, #999);
	box-shadow: 2px 2px 1px #888888;
}

.close {
	background: #5B9BD6;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;

	border:1px solid black;
	opacity:.5;
}
.align_first1_appd
{
color:#558FB9;
font-size:14px;
}

.modalDialog1 {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 50px;
	right: 0;
	bottom: 0;
	left: 0;
background: rgba(0,0,0,0.2);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog1 {
	opacity:1;
	pointer-events: auto;
}

.modalDialog1 > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border:1px solid #f2f2f2;
	border-radius:10px;
	background: #fff;
	box-shadow: 2px 2px 1px #888888;
}

.below_tsf {
border-bottom: 1px solid gray;
padding-bottom: 5px;

}
.nasd
{margin-top:20px;
font-size:13px;
width:300px;
color:black;
}

#wrapper_value{
  width: 100%;


  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom:10px;
}

.form-sthd input[type="text"],
.form-sthd input[type="date"],
.form-sthd input[type="datetime"],
.form-sthd input[type="email"],
.form-sthd input[type="number"],
.form-sthd input[type="search"],
.form-sthd input[type="time"],
.form-sthd input[type="url"],
.form-sthd input[type="password"],
.form-sthd textarea,
.form-sthd select
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 85%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 7px;
    font: 10px Arial, Helvetica, sans-serif;
    height: auto;
}