<div class="col-sm-12 top_second align_second">
        <span class="align_first" style="color: white !important;">Business Process Models</span>
    </div>
    
    
    <div class="add_new">
        <a (click)="setNavigation()" class="mouse_cursor"><span class="Plus_circle">+</span> Add New</a>
        <span class="pipe_align">|  </span>
        <a style="margin-left:10px;" (click)="modalFlag1=true;uniqueProducts()" class="mouse_cursor">
        <span class="">
            <i class="fa fa-connectdevelop" aria-hidden="true"></i>
        </span> Generate DSL
         </a> 
        <div *ngIf="modalFlag1" class="modalDialog1">
            <div>
    
                <div (click)="showFlag=true" class="below_tsf"><span class="align_first1_app">Confirm Action</span></div>
    
                <a title="Close" (click)="showFlag=false;modalFlag1=false" class="close">X</a>
    
                <div class="nasd">
                    Select the product to generate DSL:
                </div>
    
                <div class="form-sthd" style="width:50%;">
                    <div style="margin-top:10px;">
                        <span class="cureny">Available Products</span>
                        <select style="margin-top:-10px;" [(ngModel)]="selectedProduct" name="consition">
                            <option *ngFor="let set of mySetTree" [value]='set'>{{set}}</option>
                            <!-- <option value="Leased">Leased</option>
                            <option value="Owned">Owned</option> -->
    
                        </select>
                    </div>
                </div>
    
                <div id="wrapper_value" class="form-style-8" style="margin-top:15px;">
                    <!-- {{bpmn.id}}
                    {{selected}} -->
                    <input (click)="showFlag=false;modalFlag1=false;generateDSL(selectedProduct)" style="border-radius:25px;width:100px;height:30px;border:1px solid gray;background-color:#DEEBF7;"
                        type="button" value="Generate"> &#160;&#160;&#160;
    
                    <input (click)="showFlag=false;modalFlag1=false" style="border-radius:25px;width:100px;border:1px solid gray;height:30px;background:none;"
                        type="button" value="Cancel">
                </div>
    
            </div>
        </div>
    </div>
    
    <!--Listing starts  -->
    <div class="table-responsive">
        <table id="generictable"class="table table-bordered">
            <thead>
                <tr>
                    <th class="headertable">Business Process Models Name</th>
                    <th class="headertable">Description</th>
                    <th class="headertable">Business Process API</th>
                    <th class="headertable">API Base URI</th>
                    <th class="headertableshort">Product Model Association</th>
                    <th class="headertableshort">&#160;&#160;</th>
                    <th class="headertableshort">&#160;&#160;</th>
                </tr>
            </thead>
    
            <tbody>
                <tr class="table_text_style font_calibri" *ngFor="let bpmn of AvailableBpmns;  let j = index;">
                    <td><a (click)="setNavigation(bpmn.id)" class="mouse_cursor !important">{{bpmn.name}}</a></td>
                    <td>{{bpmn.description}}</td>
                    <td> {{bpmn.businessAPIName}}</td>
                    <td> {{bpmn.bpmnUri}}</td>
                    <td> {{bpmn.modelAssociation}}</td>
                    <td>
                            <a (click)="setNavigation(bpmn.id)"><i class="fa fa-edit"></i></a>  
                            </td>
                    <td>
                        <!-- <div  class="modalDialog1a">  -->
                        <button (click)="selected=bpmn.id;hoveredIndex=j" style="border:none;background:none;">
                                <i class="fa fa-trash-o"></i>
                        </button>
    
    
                        <button *ngIf="j==hoveredIndex" style="border:1px solid;background:none;" (click)="modalFlag=true;hoveredIndex=null;" class="top_second1_app"><span class="align_first1_appd">Delete</span></button>
    
                        <div *ngIf="modalFlag" class="modalDialog1">
                            <div>
    
                                <div (click)="showFlag=true" class="below_tsf"><span class="align_first1_app">Confirm Action</span></div>
    
                                <a title="Close" (click)="showFlag=false;modalFlag=false" class="close">X</a>
    
                                <div class="nasd">
                                    This will remove the selected item. Would you like to proceed?
                                </div>
    
                                <div id="wrapper_value" class="form-style-8" style="margin-top:10px;">
    
                                    <input (click)="showFlag=false;modalFlag=false;deleteBPMN(selected)" style="width:100px;height:40px;border:1px solid gray;background-color:#DEEBF7;"
                                        type="button" value="Delete"> &#160;&#160;&#160;
    
                                    <input (click)="showFlag=false;modalFlag=false" style="width:100px;border:1px solid gray;height:40px;background:none;" type="button"
                                        value="Cancel">
                                </div>
    
                            </div>
                        </div>
                    </td>
                </tr>
    
            </tbody>
    
        </table>
    
    </div>
    
    <!--<div [hidden]="!showDeleteBtn" class="style14_sli">
                            <button (click)="deleteBPMN(bpmn.id);" style="height:30px;background:white;">Delete</button>
                        </div>-->
    
    <!--Listing ends  -->
    
    <!--tab 1 and 2 starts -->
    
    <!--tab 1 and 2 ends  -->
    